unix {
    DEFINES += USING_SURFACEMESH
#    DEFINES += DEBUG_INFO
}

message("libtpms.prf PWD": $$PWD)
message("libtpms.prf OUT_PWD": $$OUT_PWD)

contains(DEFINES,USING_SURFACEMESH) {
    include($$PWD/../extern/lydialab.pri)
} else {
    message('Not DEFINE USING_SURFACEMESH')
}

unix {
    #include path and libraries
    INCLUDEPATH += /usr/include/eigen3 \
        /usr/include/assimp \
        /usr/include/opencv4 \
        /usr/include/qt \
        /usr/include/qt/QtGui \
        /usr/include/qt/QtCore \
        /usr/include/qt/QtOpenGL \
        /usr/include/qt/QtWidgets \
        $$PWD/../libtpms

    LIBS += \
        -L/usr/lib -lOpenMeshCore -lOpenMeshTools \     # openmesh
        -lassimp \      # assimp
        -lopencv_core -lopencv_imgproc \ # opencv
        -lQt5Core -lQt5Gui -lQt5Core -lQt5OpenGL -lQt5Widgets \    # Qt
        -L$$OUT_PWD/../../bin -ltpms
}
